apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "vault-secret-controller.fullname" . }}
  labels:
    app: {{ template "vault-secret-controller.name" . }}
    chart: {{ template "vault-secret-controller.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    # Prefer to have the controller instance offline during updates, to avoid
    # two instances interfering with eachother.
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 1
  selector:
    matchLabels:
      app: {{ template "vault-secret-controller.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "vault-secret-controller.name" . }}
        release: {{ .Release.Name }}
    spec:
      serviceAccountName: {{ template "vault-secret-controller.fullname" . }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.prefix }}{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command:
            - "/manager"
          # ports:
          #   - name: http
          #     containerPort: 80
          #     protocol: TCP
          # livenessProbe:
          #   httpGet:
          #     path: /
          #     port: http
          # readinessProbe:
          #   httpGet:
          #     path: /
          #     port: http
          resources:
{{ toYaml .Values.resources | indent 12 }}
    {{- with .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
